<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@700&family=Shrikhand&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <title>L'énergie Colibri</title>
</head>

<body>
    <div class="wrapper">
        <!-- layout/header -->
        <header class="header">
            <div class="box-photo">
                <img src="../public/images/L'énergie colibri_rond.png" alt="logo Colibri">
            </div>
            <div class="box-titre">
                <h1 class="box-titre__visible">soins énergétiques</h1>
                <p class="box-titre__visible">-</p>
                <h1 class="box-titre__visible">Massages Bien-être</h1>
                <h1 class="box-titre__invisible">A Gigean</h1>
            </div>
        </header>
        <main class="main">
            <nav class="bar-navig">
                <ul class="navig-ul">
                    <!--components/bouton-nav -->
                    <li class="bouton-nav"><a href="soins-énergétiques/index.html">Soins Energétiques</a></li>
                    <li class="bouton-nav central-margin"><a href="massages/index.html">Massages Bien-être</a></li>
                    <li class="bouton-nav"><a href="tarifs/index.html">Tarifs</a></li>
                </ul>
            </nav>
            <nav class="bar-navig2">
                <ul class="navig-ul2">
                    <!--components/bouton-nav -->
                    <li class="bouton-nav2"><a href="soins-énergétiques/index.html">Soins Energétiques</a></li>
                    <li class="bouton-nav2 central-margin"><a href="massages/index.html">Massages Bien-être</a></li>
                    <li class="bouton-nav2"><a href="tarifs/index.html">Tarifs</a></li>
                </ul>
            </nav>
            <nav class="bar-navig3">
                <ul class="navig-ul3">
                    <!--components/bouton-nav -->
                    <li class="bouton-nav3"><a href="soins-énergétiques/index.html">Soins Energétiques</a></li>
                    <li class="bouton-nav3 central-margin"><a href="massages/index.html">Massages Bien-être</a></li>
                    <li class="bouton-nav3"><a href="tarifs/index.html">Tarifs</a></li>
                </ul>
            </nav>
            <nav class="bar-navig4">
                <ul class="navig-ul4">
                    <!--components/bouton-nav -->
                    <li class="bouton-nav4"><a href="soins-énergétiques/index.html">Soins Energétiques</a></li>
                    <li class="bouton-nav4 central-margin"><a href="massages/index.html">Massages Bien-être</a></li>
                    <li class="bouton-nav4"><a href="tarifs/index.html">Tarifs</a></li>
                </ul>
            </nav>
            <aside class="aside">
                <h2 class="aside-titre">L'énergie Colibrie</h2>
                <p class="aside-paragraphe">
                    L’énergie Colibri vous propose un voyage pour une re-connection entre votre corps, votre esprit et
                    une intense relaxation.</br>
                    Ma mission est de vous accompagner vers un mieux être avec toute ma bienveillance et mon respect.
                </p>
                <div class="bloc">
                    <div class="bloc-photo">
                        <img src="../public/images/table-massage-bougie.jpg" alt="">
                    </div>
                    <div class="bloc-photo central-margin">
                        <img src="../public/images/céline masse.png" alt="">
                    </div>
                    <div class="bloc-photo">
                        <img src="../public/images/1 flacon massage.png" alt="">
                    </div>
                </div>
                <p class="aside-citation">Citation Bouddha “Accepte ce qui est, laisse ce qui est et aie confiance en ce
                    qui sera”</p>
            </aside>
        </main>
        <!-- layout/footer -->
        <footer class="footer">
            <p class="margin-bottom">Céline Desbonnes</p>
            <p class="margin-bottom">Siret ..............</p>
            <p class="margin-bottom"><a href="mailto:celinedesbonnes@gmail.com">email</a></p>
            <p>Télephone ............</p>
        </footer>
    </div>
</body>


</html>